<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página de Ejemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        main img {
            max-width: 80%;
            height: auto;
            margin-top: 15px;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <h1>Bienvenidos a Mi Página</h1>
    </header>

    <!-- Navegación -->
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <!-- Cuerpo principal -->
    <main>
        <h2>Sobre Mi Página</h2>
        <p>Esta es una página de ejemplo.</p>
            <img src="/assets/images/mbappe.jpg" alt="Imagen de Mbappe">
    </main>

    <!-- Pie de página -->
    <footer>
        <p>Pablo</p>
    </footer>
</body>
</html>
